<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/practice.webp">
    
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laborum harum velit sed laudantium eveniet!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, aspernatur.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ut qui culpa repudiandae rem! Inventore cupiditate at repellendus corrupti dolores.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos quis similique non voluptatem magni optio tempora illo unde qui. Magni, quo dolore? Harum, esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusantium doloremque facilis totam rerum quisquam est repellendus quaerat officiis placeat?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A facilis vitae esse odit veniam. Eius incidunt officia ullam quos ratione non voluptates obcaecati enim. Laboriosam eum voluptate blanditiis at adipisci molestias in quaerat perferendis magni delectus quibusdam, consequuntur quos vero.</p>
    </div>
</body>
</html>
