<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- favicon logo -->
     <link rel="icon" href="/img/i.webp">
</head>
<body>
    <div class="navbar">
        <img src="./img/spotifypng 2.png" alt="" class="pop">
    </div>
    <header>
    <div class="container">
        <div class="top">
            <h1>Log in to Spotify</h1>

            <div class="frame">
                <img src="./img/goggle.png.png" alt="goggle" height="40px" width="50px" class="img" >
                <p class="contain">Continue With Goggle</p>
            </div>

            <div class="frame">
                <img src="./img/pngwing.com (3) (1).png" alt="facebook" height="40px" width="50px" class="img" >
                <p class="contain">Continue With Facebook</p>
            </div>

            <div class="frame">
                <img src="./img/pngwing.com (4) (1).png" alt="apple" height="40px" width="50px" class="img" >
                <p class="contain">Continue With Apple</p>
            </div>

            <hr>


            <div class="input-group">
                <label for="username">Email or Username</label>
                <input type="text" id="Email or username"  placeholder="Email or Username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" placeholder="Password" required>
                <i class="fa-regular fa-eye-slash"></i>

            </div>

            <div class="type"><i class="fa-solid fa-toggle-on"></i>
                <h2>Remember me</h2>
            
            </div>

            
            <button type="submit">Log in</button>


            <!-- <u class="last">forgot your password?</u> -->
             <a href="#">forgot your password</a>
            

            <hr>
            <!-- <br><br><br> -->

           <h4> don't have an account? <a href="#" class="setup">sign up for spotify</a> </h4>



        </div>

    </div>

</header>

    
</body>
</html>